PROG_CXX = gdax
SRCS = gdax.cc
LDADD = -L/usr/local/lib -lPocoNetSSL -lPocoNet -lPocoFoundation -lspdlog -lfmt

CXXFLAGS = -g
CXXFLAGS = -std=c++17 -pedantic -I/usr/local/include -DSPDLOG_FMT_EXTERNAL=1
CXXFLAGS = -Wall -Wextra -Wno-unused-parameter

all: $(PROG_CXX)

clean:
	- rm $(PROG_CXX) $(SRCS:.cc=.o)

$(PROG_CXX): $(SRCS:.cc=.o)
	$(LINK.cc) -o $@ $^ $(LDADD)
